<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>mutantzombie/JavaScript-ViewState-Parser @ GitHub</title>
<style type="text/css">
body {
  margin-top: 1.0em;
  font-family: Helvetica, Arial, FreeSans, san-serif;
  color: #000000;
}
#container {
  margin: 0 auto;
  width: 700px;
}
h1 { font-size: 3.8em; color: #22ec32; margin-bottom: 3px; }
h1 .small { font-size: 0.4em; }
h1 a { text-decoration: none }
h2 { font-size: 1.5em; color: #22ec32; }
h3 { text-align: center; color: #22ec32; }
a { color: #22ec32; }
.description { font-size: 1.2em; margin-bottom: 10px; margin-top: 10px; font-style: italic; }
.download { float: right; }
pre { background: #000; color: #fff; padding: 6px; }
hr { border: 0; width: 80%; border-bottom: 1px solid #aaa }
.footer { text-align:center; padding-top:30px; font-style: italic; }
</style>
<script src="http://yui.yahooapis.com/3.14.1/build/yui/yui-min.js"></script>
<!-- <script src="https://raw.github.com/mutantzombie/JavaScript-ViewState-Parser/master/Editor.js"></script> -->
<script src="https://raw.github.com/mutantzombie/JavaScript-ViewState-Parser/master/Parser.js"></script>
<script src="https://raw.github.com/mutantzombie/JavaScript-ViewState-Parser/master/viewstate.js"></script>
</head>
<body>
<div id="container">
<h1><a href="https://github.com/mutantzombie/JavaScript-ViewState-Parser">JavaScript-ViewState-Parser</a></h1>
<div class="description">Parse unencrypted .NET ViewState objects with JavaScript</div>
<p>Mike Shema</p>
<p>Clone the project by running:
<pre>$ git clone git://github.com/mutantzombie/JavaScript-ViewState-Parser</pre></p>
</div>
<hr>
<p>Enter an unencrypted ViewState in the textbox, e.g. <code>/wEPDwUENTM4MWRkhsjF+62gWnhYUcEyuRwTHxGDVzA=</code>.</p>
<form action="javascript:void(0)" onSubmit="return false;">
<textarea id="vs" name="vs" cols="80" rows="7" placeholder="Base64-encoded ViewState"></textarea>
<div id="decode">[ Decode ]</div>
</form>
<div id="results"></div>
<pre>
<div id="resultTree"></div>
</pre>
<div class="footer"></div>
</body>
</html>
